<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

   
   
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="landing.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
   

       <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #2b7a78;">
         <div class="container-fluid">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>                        
             </button>
             <a href="#Home" class="active"><img src="images/logo.png" style="width: 100px;height:55px"></a>
           </div>
           <div>
             <div class="collapse navbar-collapse" id="myNavbar"  style="color: black;">
               <ul class="nav navbar-nav">
                 <li><a href="#Home">Home</a></li>
                 <li><a href="#AboutUs">About us</a></li>
                 <li><a href="#Services">Services</a></li>
                 <li><a href="#Reviwe">Reviwe</a></li>
                 <li><a href="#ContactUs">Contact us</a></li>
               </ul>
             </div>
           </div>
         </div>
       </nav>  

<!-- header section ends -->

<!-- home section starts  -->

<div>

<section class="container" id="Home">

    <div class="content">
        <h1>PROFESSIONAL TECHNOLOGY ASSISTANCE</h1>
        <p>
            We make technology accessible! </p>
        <a href="#" class="btn">Welcome</a>
    </div>

    <div class="image">
        <img class="reknotpot" src="images/output-onlinepngtools (16).png" alt="">
    </div>

    

</section>

<!-- home section ends -->

<!-- count section starts  -->

<section class="count">

    <div class="icons-container">

        <div class="icons">
            
            <h3>100+</h3>
            <p>Clients</p>
            
        </div>

        <div class="icons">
        
            <h3>150+</h3>
            <p>Projects</p>
          
        </div>

        <div class="icons">

            <h3>100+</h3>
            <p>Hard Workers</p>
        </div>

    </div>

   

</section>


<!-- count section ends -->

<!-- abut section starts  -->


<section class="menu" id="AboutUs">

    <h1 class="heading"> About Us </h1>
 
    <div class="container box-container">
 
       <div class="box">
          <img src="images/menu-1.png" alt="">
          <h3>Technical Experience</h3>
          <p>We are well-versed in a variety of Front-End, Back-End technologies, databases and Mobile Technology. We work with just about any technology that a small business would encounter. We use this expertise to help customers with small to mid-sized projects. </p>
          <a href="#" class="btn">read more</a>
       </div>
 
       <div class="box">
          <img src="images/menu-2.png" alt="">
          <h3>High ROI</h3>
          <p>Do you spend most of your IT budget on maintaining your current system? Many companies find that constant maintenance eats into their budget for new technology. By outsourcing your IT management to us, you can focus on what you do best--running your business.</p>
          <a href="#" class="btn">read more</a>
       </div>
 
       <div class="box">
          <img src="images/menu-3.png" alt="">
          <h3>Satisfaction Guaranteed</h3>
          <p>The world of technology can be fast-paced and scary. That's why our goal is to provide an experience that is tailored to your company's needs. No matter the budget, we pride ourselves on providing professional customer service. We guarantee you will be satisfied with our work. </p>
          <a href="#" class="btn">read more</a>
       </div>
 
       
 
    </div>
 
 </section>

<!-- about section ends  -->

<!-- service section starts  -->


    
<section class="services" id="Services">

    <h1 class="heading"> our services </h1>
 
    <div class="box-container container">
 
       <div class="box">
          <img src="images/web devloment.jpeg" alt="">
          <div class="content">
             <h3>Software Development</h3>
             <p>Align your business processes and divisions seamlessly, manage data through  software services that begin right from designing the software architecture to developing intuitive, critical software applications. </p>
             
          </div>
       </div>
 
       <div class="box">
          <img src="images/mobile applictaion.jpeg" alt="">
          <div class="content">
             <h3>Mobile Application Development</h3>
             <p>We offer a full cycle of application design, integration and management services. Whether it is a consumer oriented app or a transformative enterprise-class solution, the company leads the entire mobile app development process.</p>
           
          </div>
       </div>
 
       <div class="box">
          <img src="images/online training.jpeg" alt="">
          <div class="content">
             <h3>Online Training : NextGen Learning</h3>
             <p>We offers all-inclusive corporate training services to cater to the IT training needs of your organization. It help you assess your team’s skills objectively and customize your team for business requirement.</p>
             
          </div>
       </div>
 
       <div class="box">
          <img src="images/consultancy.jpeg" alt="">
          <div class="content">
             <h3>Consultancy</h3>
             <p>As a software company, we specialize in working with organizations to create critical applications. We are also adept at establishing the right product-market fit and have the technical capabilities to take care of any challenges.</p>
           
          </div>
       </div>
 
 
    </div>
 
 </section>
 
 <!-- reviwe section starts  -->
       <!-- Add customer riviwe  -->

    <section class="reviews" id="Reviwe">

        <h1 class="heading">customers reviews</h1>
     
        <div class="box-container container">
     
           <div class="box">
              <img src="images/s profile.jpeg" alt="">
              <h3>MahaRecharge</h3>
              <p>Reknot Solution has developed one of the best recharge software for us(mobile app and web app) for seamless business operations with catering to all our needs. Thanks to Reknot Solutions for scaling o </p>
              <p class="text" href="#">
                Sagar S. - 15/03/2019</p>
              <div class="stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star-half-alt"></i>
              </div>
           </div>
     
           <div class="box">
              <img src="images/s profile.jpeg" alt="">
              <h3>CSAT Applicatoin</h3>
              <p>This application caters to the need of digitization and will boost the milk procurement process in dairy industry. Nice UI, user friendly and bundle of Milk collection center processes. Thanks to Reknot</p>
              <p class="text" href="#">
                Sachin D. - 15/08/2018</p>
              <div class="stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star-half-alt"></i>    
              </div>
           </div>
     
           <div class="box">
              <img src="images/s profile.jpeg" alt="">
              <h3>Dairy Book</h3>
              <p>This application caters to the need of digitization and will boost the milk procurement process in dairy industry. Nice UI, user friendly and bundle of Milk collection center processes. Thanks to Reknot</p>
              <p class="text" href="#">
                Siya T. - 25/12/2019</p>
              <div class="stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star-half-alt"></i>
              </div>
           </div>
     
        </div>
     
     </section>

 <!-- reviwe section ends  -->


 <!-- contact us start  -->



<section class="contact" id="ContactUs">

    <h1 class="heading">Contact Us</h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>our number</h3>
            <p>+91 987654567</p>
            <p>+91 887666543</p>
        </div>

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>our email</h3>
            <p>enquiry.reknot@gmail.com</p>
            <p>careers.reknot@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>our address</h3>
            <p>Thane, Maharashtra, India</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Working Hours</h3>
            <p>Monday - Friday</p>
            <p>09:00 AM - 05:00 PM</p>
        </div>

    </div>

    <div class="row">

        <form action="">
            <h3>get in touch</h3>
            <input type="text" placeholder="your name" class="box">
            <input type="number" placeholder="your number" class="box">
            <input type="email" placeholder="your email" class="box">
            <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120562.19154982628!2d72.93141944122021!3d19.214040752108318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8fcfe76fd59%3A0xcf367d85f7c50283!2sThane%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1647521540550!5m2!1sen!2sin" width="1250" height="350" style="border:0; margin-bottom: 70px;" allowfullscreen="" loading="lazy"></iframe></p>
       
    </div>

</section>

<!-- contact us ends  -->


<hr>
<!-- footer section starts  -->

<section class="footer">

 
    <p class="credit"> Copyright © 2022 Reknot Solutions Pvt. Ltd. - All Rights Reserved.</p>
 
  
    
 </section>

<!-- footer section ends  -->
</div>

<!-- custom js file link  -->
<script src="landing.js"></script>

</body>
</html>