@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all .2s linear;
  scroll-behavior: smooth;
}
body{
    background-color: #def2f1;
}

html {
  
  overflow-x: hidden;
}

section {
  padding: 3rem 9%;
}

.btn {
  display: inline-block;
  margin-top: 2px;
  background: #3aafa9;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: larger;
}

.btn:hover {
  color: #fff;
  background: #2b7a78;
}

.topnav {
    overflow: hidden;
    background-color: #3aafa9;
  }

  
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 5px 15px;

    text-decoration: none;
    font-size: 17px;
  }


  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 550px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 550px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
  }


  .container{
      min-height: 0vh;
      display: flex;
      align-items: center;
      gap:9px;
      padding:20px 9%;
      position:relative;
      overflow: hidden;
      margin-top: 50px;
     
  }
  .container .content{
      flex: 1 1 400px;
  }

  .container .image{
    flex: 1 1 500px;
    position: relative;
    
}

.container .image .reknotpot{
    width: 105%;
    
}

.container .content::before{
    content: '';
    position: absolute;
    top:55px; left:120px;
    border-radius: 50%;
    height:440px;
    width:440px;
    /* background: #bbbbbb57; */
    background: #3aafa94d;
    transform: skew(18deg) 
    translateX(-3%); 
    
    }

    .container .image .reknotpot {
        animation-duration: 2s;
        animation-name: slidein;
      }
      
      @keyframes slidein {
        from {
          margin-left: 90%;
          width: 150%;
        }
      
        to {
          margin-left: 0%;
          
        }
      }

.container .content h1{
    color: #2b7a78;
    font-size: 37px;

}

.container .content p{
    color: #666;
    font-size: 17px;
    padding: 5px 0;
}

.count .icons-container {
    display: -ms-grid;
    display: grid;
    
    
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
    margin-top: 150px;
  }
  
  .count .icons-container .icons {
    text-align: center;
    padding: 10px;
    border-radius: 1rem;
 
    margin-bottom: 1rem;
  }
  
  
  
  .count .icons-container .icons h3 {
    font-size: 55px;
    color: #302851;
    padding: .2rem 0;
  }
  
  .count .icons-container .icons p {
    line-height: 2;
    font-size: 30px;
    color: #666;
  }
  
  .count .icons::after{
    content: '';
    position: absolute;
    top:720px; left:0px;
    border-radius: 0%;
    height:250px;
    width:1900px;
    /* background: #bbbbbb57; */
    background: #3aafa934;
    transform:rotate(-4deg)
    
    }
    
 
    @media screen and (max-width: 600px) {
      .count .icons::after{display: none;}
      .count .icons-container .icons h3{
        font-size: 30px;
      }
      .count .icons-container .icons p{
        font-size: 20px;
      }
      .count .icons-container{
        display: flex;
        align-items: center;
        margin-left: 0px;
        margin-top: 40px;
      }
    }


    
.menu {
  background: #eee;
}

.menu .box-container {
  
  display: grid;
     
  gap: 2rem;
}

.menu .box-container .box {
  text-align: center;
  padding: 1rem 1rem;
  border-radius: .5rem;
}

.menu .box-container .box:hover {
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transform: translateY(-1rem);
}

.menu .box-container .box img {
  height: 15rem;
  margin-bottom: 2rem;
}

.menu .box-container .box h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #222;
}

.menu .box-container .box p {
  padding: 1rem 0;
  font-size: 17px;
  line-height: 1.5;
  color: #666;
  margin-bottom: 0;
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat( minmax(30rem, 2fr));
  gap: 7rem;
}

.services .box-container .box {
  overflow: hidden;
  position: relative;
  height: 400px;
  width: 950px;
}

.services .box-container .box:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid #512a10;
}

.services .box-container .box:hover img {
          transform: translateY(-100%);
}

.services .box-container .box:hover .content {
          transform: translateY(0);
}

.services .box-container .box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services .box-container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  text-align: center;
  padding: 3rem 2rem;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  padding-top: 4rem;
}

.services .box-container .box .content h3 {
  font-size: 25px;
  text-transform: capitalize;
  color: #222;
}

.services .box-container .box .content p {
  padding: 1rem 0;
  font-size: 17px;
  line-height: 2;
  color: #666;
  margin-bottom: 0;
}

@media(max-width:950px){
	.services .box-container{
    display: grid;
    grid-template-columns: repeat(minmax(20rem, 2fr));
    gap: 3rem;	
	}	
	.services .box-container .box img{
    height: 70%;
    width: 100%; 
  }

  .services .box-container .box{
    width: 350px;
  }

  .services .box-container .box .content{
    padding-top: 10px;
    width: 350px;
  }

  .services .box-container .box .content p {
    font-size: 14px;
  }
	
  
}


.reviews {
  background: #eee;
}

.reviews .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
  gap: 1rem;
}

.reviews .box-container .box {
  text-align: center;
  padding: 1rem 1rem;
  border-radius: .1rem;
}

.reviews .box-container .box:hover {
  background: rgba(255, 255, 255, 0.733);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transform: translateY(-1rem);
}

.reviews .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.reviews .box-container .box h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #222;
}

.reviews .box-container .box p {
  font-size: 14px;
  line-height: 2;
  color: #666;
  margin-bottom: 0;
  padding: 1rem 0;
}

.reviews .box-container .box .stars {
  margin-top: 1rem;
}

.reviews .box-container .box .stars i {
  font-size: 1.7rem;
  color: #2b7a78;
}

@media(max-width:950px){
	.reviews .box-container {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem;
  }
}

.contact .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1.5rem;
}

.contact .icons-container .icons {
  text-align: center;
  padding: 10px;
  border-radius: 1rem;
  background: #f5f5f5;
  margin-bottom: 2rem;
}

.contact .icons-container .icons i {
  height: 6.5rem;
  width: 6.5rem;
  line-height: 6.5rem;
  font-size: 2.5rem;
  color: #818181;
  background: #e9edfb;
  border-radius: 50%;
  text-align: center;
  margin-bottom: .5rem;
}

.contact .icons-container .icons h3 {
  font-size: 2rem;
  color: #302851;
  padding: .7rem 0;
}

.contact .icons-container .icons p {
  line-height: 2;
  font-size: 17px;
  color: #666;
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
      flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row form {
          flex: 1 1 42rem;
  border-radius: 1rem;
  background: #3aafa9;
  padding: 2rem;
}

.contact .row form h3 {
  font-size: 2.5rem;
  color: #302851;
  margin-bottom: .5rem;
}

.contact .row form .box, .contact .row form textarea {
  width: 100%;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: #666;
  text-transform: none;
  margin: 1rem 0;
  border-radius: .5rem;
  background: #fff;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.contact .row .map {
   flex: 1 1 42rem;
  width: 100%;
  border-radius: 1rem;
}

@media screen and (max-width: 600px) {

  .contact .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }

  .contact .icons-container .icons h3{
    font-size: 30px;
  }
  .contact .icons-container .icons p{
    font-size: 12px;
  
  }
  .contact .row .map{
    flex: 1 1 42rem;
   width: 40%;
   border-radius: 1rem;
  }
}


.footer {
  text-align: center;
}

.footer .credit {

  font-size: 20px;
  
  color: #222;
}
