<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="landing.css">

</head>

<style>
    body {
      position: relative; 
    }
    #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
    #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
    #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
    #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
    #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
    </style>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- <nav id="navbar-example2" class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#fat">@fat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mdo">@mdo</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#one">one</a>
              <a class="dropdown-item" href="#two">two</a>
              <div role="separator" class="dropdown-divider"></div>
              <a class="dropdown-item" href="#three">three</a>
            </div>
          </li>
        </ul>
      </nav>
      <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
        <h4 id="fat">@fat</h4>
        <p style="padding-bottom: 500px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatibus consequuntur similique deleniti doloremque magnam, tenetur neque nihil, autem placeat perspiciatis, commodi voluptas non eligendi at perferendis iusto. Iusto, officiis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatibus consequuntur similique deleniti doloremque magnam, tenetur neque nihil, autem placeat perspiciatis, commodi voluptas non eligendi at perferendis iusto. Iusto, officiis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatibus consequuntur similique deleniti doloremque magnam, tenetur neque nihil, autem placeat perspiciatis, commodi voluptas non eligendi at perferendis iusto. Iusto, officiis.
        </p>
        <h4 id="mdo">@mdo</h4>
        <p style="padding-bottom: 500px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatibus consequuntur similique deleniti doloremque magnam, tenetur neque nihil, autem placeat perspiciatis, commodi voluptas non eligendi at perferendis iusto. Iusto, officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatibus consequuntur similique deleniti doloremque magnam, tenetur neque nihil, autem placeat perspiciatis, commodi voluptas non eligendi at perferendis iusto. Iusto, officiis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatibus consequuntur similique deleniti doloremque magnam, tenetur neque nihil, autem placeat perspiciatis, commodi voluptas non eligendi at perferendis iusto. Iusto, officiis.
        </p>
        <h4 id="one">one</h4>
        <p style="padding-bottom: 500px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatibus consequuntur similique deleniti doloremque magnam, tenetur neque nihil, autem placeat perspiciatis, commodi voluptas non eligendi at perferendis iusto. Iusto, officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatibus consequuntur similique deleniti doloremque magnam, tenetur neque nihil, autem placeat perspiciatis, commodi voluptas non eligendi at perferendis iusto. Iusto, officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatibus consequuntur similique deleniti doloremque magnam, tenetur neque nihil, autem placeat perspiciatis, commodi voluptas non eligendi at perferendis iusto. Iusto, officiis.</p>
        <h4 id="two">two</h4>
        <p style="padding-bottom: 500px;">n incididunt echo park, officia deserunt mcsweeney's proident master cleanse thundercats sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft beer. Single-origin coffee wayfarers irure four loko, cupidatat terry richardson master cleanse. Assumenda you probably haven't heard of them art party fanny pack, tattooed nulla cardigan tempor ad. Proident wolf nesciunt sartorial keffiyeh eu banh </p>
        <h4 id="three">three</h4>
        <p style="padding-bottom: 500px;">ccaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable d</p>
      </div> -->

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#section41">Section 4-1</a></li>
                    <li><a href="#section42">Section 4-2</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>    
      
      <div id="section1" class="container-fluid">
        <h1>Section 1</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="section2" class="container-fluid">
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="section3" class="container-fluid">
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="section41" class="container-fluid">
        <h1>Section 4 Submenu 1</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="section42" class="container-fluid">
        <h1>Section 4 Submenu 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      

</body>